<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/mnt/172.31.6.255/mnt/files/files/programming/pbz/pbz_5sem_laba2/laba2/libs/mysql-connector-java-5.1.22/mysql-connector-java-5.1.22-bin.jar"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.1.22/src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
